{
	"format_version": 2,
	"metadata": {
		"authors": [
			"The Place"
		],
		"generated_with": {
			"bridge": [
				"2.7.10"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "Class PVP",
		"description": "Contains resource files for Class PVP",
		"min_engine_version": [
			1,
			20,
			40
		],
		"uuid": "4bfe622c-6077-415f-8aed-a068edb8c454",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "97b9e016-8590-4d89-8155-9ee8f19489e8",
			"version": [
				1,
				0,
				0
			]
		}
	]
}